C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\PDFResume.exe
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\PDFResume.deps.json
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\PDFResume.runtimeconfig.json
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\PDFResume.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\ref\PDFResume.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\PDFResume.pdb
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.csproj.AssemblyReference.cache
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.Form1.resources
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.Properties.Resources.resources
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.csproj.GenerateResource.cache
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.AssemblyInfoInputs.cache
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.AssemblyInfo.cs
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.csproj.CoreCompileInputs.cache
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.dll
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\ref\PDFResume.dll
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.pdb
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.genruntimeconfig.cache
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Beans.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Charsets.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Corba.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Core.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Jdbc.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Management.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Media.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Misc.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Naming.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Remoting.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Security.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.SwingAWT.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Text.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.Util.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.OpenJDK.XML.API.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.Runtime.JNI.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\IKVM.Runtime.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\bcmail-jdk15-1.44.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\bcprov-jdk15-1.44.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\commons-logging.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\fontbox-1.8.2.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\icu4j-3.8.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\jempbox-1.8.2.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\junit.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\pdfbox-1.8.2.dll
C:\Users\63976\OOP\PDFResume\PDFResume\obj\Debug\net6.0-windows\PDFResume.csproj.CopyComplete
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\itextsharp.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\Aspose.Cells.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\GroupDocs.Assembly.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\63976\OOP\PDFResume\PDFResume\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
